--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\debug_uart.o"
".\objects\rtc.o"
".\objects\led.o"
".\objects\4g.o"
".\objects\sd_sdio.o"
".\objects\sd_operation.o"
".\objects\wifi.o"
".\objects\rs485.o"
".\objects\crc16.o"
".\objects\network_status_task.o"
".\objects\offline_data_process_task.o"
".\objects\firmware_transmit_task.o"
".\objects\server_data_process_task.o"
".\objects\sensor_data_transmit_task.o"
".\objects\rs232.o"
".\objects\cjson.o"
".\objects\makedata.o"
".\objects\base64.o"
".\objects\scanner.o"
".\objects\io.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_flash.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\485fw.map" -o .\Objects\485fw.axf